<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
<style>
    .header {
    font-family: 'Rubik Mono One', sans-serif;
    color: #F1F1F1;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpdx_p60Z_6qsBKA9tysQLOInY4IgXdgALJqQ9cuUKfA&s);
    -webkit-text-stroke: 4px rgb(99, 99, 201);
    font-size: 32px;
    background-color: #F1F1F1;
    text-align: center;
    padding: 20px;}

    /* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #333;
  display: flex;
  justify-content: center;
}

/* Navbar links */
.topnav a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  color: rgb(255, 255, 255);
  background-color: rgb(99, 100, 185);
  border: 3px, solid, #F1F1F1;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
   
  }
}

</style>
</head>
<body>
    <div class="header">
        <h1>Currículo</h1>
      </div>
      
      <div class="topnav">
        <a href="#">Quem sou eu?</a>
        <a href="#">Minhas formações</a>
        <a href="#">Minhas experiências</a>
        <a href="#">Contato</a>
      </div>
      <div class="row">
        <div class="column">
          <h2> Quem sou eu?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam maxime assumenda nobis non voluptas, adipisci recusandae architecto delectus nesciunt nam fugiat temporibus vero nemo quibusdam, a, rem ad molestias aut.</p>
        </div>
        
        <div class="column">
          <h2>Minhas formações</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, perspiciatis. Harum, obcaecati eligendi! Eos laudantium maiores repellat tempora? Cupiditate, corrupti aut in distinctio harum ipsam. Repudiandae assumenda asperiores ut alias.</p>
        </div>
        
        <div class="column">
          <h2>Minhas experiências</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim eos, minima id quo natus unde repellat in necessitatibus. Eos tenetur libero accusamus natus, illo magnam sed recusandae delectus nesciunt eius!</p>
        </div>

        <div class="column">
            <h2> Contato</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam maxime assumenda nobis non voluptas, adipisci recusandae architecto delectus nesciunt nam fugiat temporibus vero nemo quibusdam, a, rem ad molestias aut.</p>
          </div>
      </div> 
</body>
</html>